~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FExample_website%2FExample%20website%20notes.Rmd="AD7D2898"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FHomeworks%2Fp8105_hw6_cgd2137%2FWebsite%2Findex.Rmd="3C4BD7ED"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FHomeworks%2Fp8105_hw6_cgd2137%2FWebsite_template%2Findex.Rmd="ED2353DB"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FHomeworks%2Fp8105_hw6_cgd2137%2F_site.yml="ACAD3233"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FHomeworks%2Fp8105_hw6_cgd2137%2Fhomework_6.Rmd="668168FC"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FHomeworks%2Fp8105_hw6_cgd2137%2Findex.Rmd="7CC3DC7"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FHomeworks%2Fp8105_hw6_cgd2137%2Fp8105_hw6_cgd2137_Prob1.Rmd="B7215CAF"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FHomeworks%2Fp8105_hw6_cgd2137%2Fp8105_hw6_cgd2137_Prob2.Rmd="E291065B"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FHomeworks%2Fp8105_hw6_cgd2137%2Fshiny_dashboard_template.Rmd="21386F2A"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FHomeworks%2Ftest.Rmd="769CD710"
~%2FDocuments%2FColumbia%2FSemester3%2FData%20Science%2FLecture%2017%2Fshiny_dashboard_template.Rmd="AE07005F"
